# Run code 
## Server 
### Move to server folder 
```
 cd server
 ```
### Install package

 ```
 yarn install
 ```
### Start socket  
 ```
 node main.js
 ```
## Frontend
  just open main.html file + +
